# intropy-blueprints

./: CLAUDE.md  LICENSE  README.md
block-aggregator/: template.yaml
block-aggregator/examples/: full.yaml  minimal.yaml
block-aggregator/skeleton/: AGENTS.md.tmpl  Program.cs.tmpl  README.md.tmpl  {{ .name }}.csproj.tmpl
block-extractor/: template.yaml
block-extractor/examples/: full.yaml  minimal.yaml
block-extractor/skeleton/: AGENTS.md.tmpl  Program.cs.tmpl  README.md.tmpl  Taskfile.yml.tmpl  {{ .name }}.csproj.tmpl
block-loader/: template.yaml
block-loader/examples/: full.yaml  minimal.yaml
block-loader/skeleton/: AGENTS.md.tmpl  Program.cs.tmpl  README.md.tmpl  Taskfile.yml.tmpl  (+1 more)
hello-world/: template.yaml
hello-world/skeleton/src/: Program.cs.tmpl  {{ .name }}.csproj  {{ .name }}.http
hello-world/skeleton/src/Configuration/: Constants.cs.tmpl
hello-world/skeleton/src/Ingest/: Endpoints.cs.tmpl
hello-world/skeleton/src/Model/: OrderIn.cs.tmpl  OrderOut.cs.tmpl
hello-world/skeleton/src/Process/: OrderSendPipeline.cs.tmpl  OrderSendPipelineBuilder.cs.tmpl  ServiceCollectionExtensions.cs.tmpl
hello-world/skeleton/src/Process/Steps/: OrderDeserializeStep.cs.tmpl  OrderSendStep.cs.tmpl  OrderSerializeStep.cs.tmpl  OrderTransformStep.cs.tmpl  OrderValidateStep.cs.tmpl
hello-world/skeleton/src/Properties/: launchSettings.json
system-host/: template.yaml
transactional/: template.yaml
transactional/skeleton/src/: Program.cs.tmpl  {{ .name }}.csproj
transactional/skeleton/src/Configuration/: Constants.cs.tmpl
transactional/skeleton/src/Model/: In.cs.tmpl  Line.cs.tmpl  Out.cs.tmpl
transactional/skeleton/src/Receive/: Completer.cs.tmpl  Enqueuer.cs.tmpl  Receiver.cs.tmpl  ServiceCollectionExtensions.cs.tmpl  SourceLister.cs.tmpl
transactional/skeleton/src/Send/: Deserializer.cs.tmpl  Extractor.cs.tmpl  Sender.cs.tmpl  Serializer.cs.tmpl  ServiceCollectionExtensions.cs.tmpl  Transformer.cs.tmpl  Validator.cs.tmpl
(+82 files in other folders)
