<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.Client" Version="1.17.9" />
    <PackageReference Include="Dapr.Messaging" Version="1.17.9" />
    <PackageReference Include="Intropy.Contracts" Version="0.1.0" />
    <PackageReference Include="Intropy.Framework.Adapters" Version="0.2.2" />
    <PackageReference Include="Intropy.Framework.Blocks" Version="0.2.2" />
    <PackageReference Include="Intropy.Framework.Hosting" Version="0.2.2" />
    <PackageReference Include="Intropy.Telemetry.ConsoleApp" Version="0.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
